mail.username=chris.kane@turfclub.ie
mail.itAndAccount.addresses=chris.kane@turfclub.ie;christopher.kane1@gmail.com
mail.pop3.host=outlook.office365.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=outlook.office365.com
#mail.smtp.host=smtp.gmail.com
mail.smtp.port=25
#mail.smtp.port=587
mail.readmail.startfolder=Inbox/Sales
mail.readmail.link.tableHeadingForCustomer=Customer Name
mail.readmail.link.tableHeadingDescriptionContains=Hunter Certs Online Payment
mail.readmail.link.tableHeadingForOrderId=Order ID
mail.readmail.link.tableHeadingForDescription=Description
mail.readmail.link.tableHeadingForAmount=Amount
mail.password=Bertie94

upload.txt.filepath=/media/sky/Projects/AIM/Nicks-Repo/upload/SMSReminder.txt
upload.pdf.aintree=/media/sky/Projects/AIM/Nicks-Repo/upload/aintree.pdf
upload.pdf.cheltenham=/media/sky/Projects/AIM/Nicks-Repo/upload/cheltenham.pdf
tclogo.path=/media/sky/Projects/AIM/Nicks-Repo/src/main/webapp/resources/img/tclogo.jpg
upload.dir.path=/media/sky/Projects/AIM/Nicks-Repo/upload/