#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1:3000?zeroDateTimeBehavior\=convertToNull
db.username=root
db.password=password
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
